# microprofile-reactive-streams-operators

./: .editorconfig  .gitignore  CONTRIBUTING.adoc  README.adoc  README.md  approach.asciidoc  microprofile-reactive-streams-operators-spec.html  mp_checkstyle_rules.xml  pom.xml  site.yaml
api/: .gitignore  bnd.bnd  package-lock.json  package.json  pom.xml
api/src/docs/js/: generate-marble-diagrams.js  index.html  marble-diagram-hashes.json  mp-rs-ops-marbles.js  package.json  puppeteer.html  svg-marbles.js  verify-marble-diagrams.js
api/src/main/java/org/eclipse/microprofile/reactive/streams/: Completion.java  CompletionOperators.java  CompletionRunner.java  CompletionSubscriber.java  ConnectingOperators.java  ConnectionOperators.java  ConsumingOperators.java  ErrorHandlingOperators.java  FilterOperators.java  FilteringOperators.java  InternalStages.java  PeekOperators.java  PeekingOperators.java  ProcessorBuilder.java  ProducesResult.java  PublisherBuilder.java  ReactiveStreams.java  ReactiveStreamsFactory.java  ReactiveStreamsFactoryResolver.java  Reductions.java  SubscriberBuilder.java  TransformOperators.java  TransformingOperators.java  package-info.java
api/src/main/java/org/eclipse/microprofile/reactive/streams/operators/: CompletionRunner.java  CompletionSubscriber.java  ConnectingOperators.java  ConsumingOperators.java  ErrorHandlingOperators.java  FilteringOperators.java  PeekingOperators.java  ProcessorBuilder.java  ProducesResult.java  PublisherBuilder.java  ReactiveStreams.java  ReactiveStreamsFactory.java  SubscriberBuilder.java  TransformingOperators.java  package-info.java
api/src/main/java/org/eclipse/microprofile/reactive/streams/operators/spi/: Graph.java  ReactiveStreamsEngine.java  ReactiveStreamsFactoryResolver.java  Stage.java  SubscriberWithCompletionStage.java  ToGraphable.java  UnsupportedStageException.java  package-info.java
api/src/main/java/org/eclipse/microprofile/reactive/streams/spi/: ReactiveStreamsFactoryResolver.java  Stage.java  ToGraphable.java
core/: bnd.bnd  pom.xml
core/src/main/java/org/eclipse/microprofile/reactive/streams/core/: CompletionRunnerImpl.java  GraphImpl.java  InternalStages.java  ProcessorBuilderImpl.java  PublisherBuilderImpl.java  ReactiveStreamsEngineResolver.java  ReactiveStreamsFactoryImpl.java  ReactiveStreamsGraphBuilder.java  Reductions.java  Stages.java  SubscriberBuilderImpl.java
core/src/main/java/org/eclipse/microprofile/reactive/streams/operators/core/: CompletionRunnerImpl.java  GraphImpl.java  InternalStages.java  ProcessorBuilderImpl.java  PublisherBuilderImpl.java  ReactiveStreamsEngineResolver.java  ReactiveStreamsFactoryImpl.java  ReactiveStreamsGraphBuilder.java  Reductions.java  Stages.java  SubscriberBuilderImpl.java  package-info.java
messaging/: NOTICE  README.adoc  pom.xml  site.yaml
messaging/api/: bnd.bnd  pom.xml
messaging/api/src/main/java/org/eclipse/microprofile/reactive/messaging/: Event.java  Incoming.java  Message.java  MessagingProvider.java  Outgoing.java  package-info.java
messaging/spec/: pom.xml
messaging/spec/src/main/asciidoc/: architecture.asciidoc  microprofile-reactive-messaging-spec.asciidoc
messaging/tck/: README.adoc  pom.xml
messaging/tck/src/main/java/org/eclipse/microprofile/reactive/messaging/tck/: AsyncIncomingMethodVerification.java  CompletionStageIncomingMethodVerification.java  ContainerController.java  IncomingCompletionStageMethodVerification.java  IncomingOutgingCompletionStageMethodVerification.java  IncomingProcessorMethodVerification.java  MockedReceiver.java  MockedSender.java  ReactiveMessagingTck.java  ReceiveTimeoutException.java  TckMessagingManager.java  WaitAssert.java
messaging/tck/src/main/java/org/eclipse/microprofile/reactive/messaging/tck/arquillian/: TckArquillianDeployListener.java  TckArquillianExtension.java  Topics.java
messaging/tck/src/main/java/org/eclipse/microprofile/reactive/messaging/tck/client/: TckArchiveAppender.java  TckArquillianExtension.java  TckDeployListener.java  (+1 more)
spec/: pom.xml
spec/src/main/asciidoc/: architecture.asciidoc  cdi.asciidoc  design.asciidoc  examples.asciidoc  implementation.asciidoc  microprofile-reactive-streams-operators-spec.asciidoc  release_notes.asciidoc  spi.asciidoc  tck.asciidoc
spi/: pom.xml
streams/: README.adoc  pom.xml  site.yaml
streams/api/: pom.xml
streams/api/src/main/java/org/eclipse/microprofile/reactive/streams/: CompletionBuilder.java  CompletionRunner.java  CompletionSubscriber.java  InternalStages.java  Predicates.java  ProcessorBuilder.java  PublisherBuilder.java  ReactiveStreams.java  ReactiveStreamsBuilder.java  Reductions.java  SubscriberBuilder.java  SubscriberWithResult.java  package-info.java
streams/api/src/main/java/org/eclipse/microprofile/reactive/streams/spi/: ReactiveStreamsEngine.java  Stage.java
streams/spec/: pom.xml
streams/spec/src/main/asciidoc/: architecture.asciidoc  examples.asciidoc  java-streams.asciidoc  microprofile-reactive-streams-operators-spec.asciidoc  microprofile-reactive-streams-spec.asciidoc
streams/spec/src/main/asciidoc/images/: picture-sources.odg
streams/tck/: pom.xml
streams/tck/src/main/java/org/eclipse/microprofile/reactive/streams/tck/: AbstractStageVerification.java  CancelStageVerification.java  CollectStageVerification.java  ConcatStageVerification.java  DistinctStageVerification.java  DropWhileStageVerification.java  EmptyProcessorVerification.java  FilterStageVerification.java  FindFirstStageVerification.java  FlatMapCompletionStageVerification.java  FlatMapIterableStageVerification.java  FlatMapPublisherStageVerification.java  FlatMapStageVerification.java  GraphAccessorVerification.java  LimitStageVerification.java  MapStageVerification.java  OfStageVerification.java  OnErrorResumeStageVerification.java  OnStagesVerification.java  PeekStageVerification.java  ReactiveStreamsTck.java  ScheduledPublisher.java  SkipStageVerification.java  SubscriberStageVerification.java  TakeWhileStageVerification.java
streams/tck/src/test/java/org/eclipse/microprofile/reactive/streams/tck/: TckTest.java
(+227 files in other folders)
