<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2018, 2022 Contributors to the Eclipse Foundation
  ~
  ~ See the NOTICE file(s) distributed with this work for additional
  ~ information regarding copyright ownership.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ You may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.microprofile</groupId>
        <artifactId>microprofile-parent</artifactId>
        <version>2.5</version>
    </parent>

    <groupId>org.eclipse.microprofile.reactive-streams-operators</groupId>
    <artifactId>microprofile-reactive-streams-operators-parent</artifactId>
    <version>3.0</version>
    <packaging>pom</packaging>

    <properties>
        <inceptionYear>2018</inceptionYear>
    </properties>

    <name>Eclipse MicroProfile Reactive Streams Operators</name>
    <description>Eclipse MicroProfile Reactive Streams Operators :: Parent POM</description>



    <developers>
        <developer>
            <name>James Roper</name>
            <url>https://jazzy.id.au</url>
            <organization>Lightbend</organization>
            <organizationUrl>https://www.lightbend.com</organizationUrl>
        </developer>
        <developer>
            <name>Clement Escoffier</name>
            <organization>Red Hat</organization>
            <organizationUrl>https://redhat.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/eclipse/microprofile-reactive-streams-operators.git</connection>
        <developerConnection>scm:git:git@github.com:eclipse/microprofile-reactive-streams-operators.git</developerConnection>
        <url>https://github.com/eclipse/microprofile-reactive-streams-operators</url>
        <tag>3.0</tag>
    </scm>

    <modules>
        <module>api</module>
        <module>core</module>
        <module>tck</module>
        <module>spec</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.reactivestreams</groupId>
                <artifactId>reactive-streams</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.reactivestreams</groupId>
                <artifactId>reactive-streams-tck</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.annotation.versioning</artifactId>
                <version>1.0.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
